{
	"nodes":[
		{"id":"875492b0da239dd8","type":"group","x":1320,"y":-680,"width":330,"height":310,"label":"BDD"},
		{"id":"962f5de2f9ec6d61","type":"text","text":"/lynx-backend-swhc/ (gruas)","x":1895,"y":-620,"width":270,"height":60,"color":"3"},
		{"id":"765403a4a398e59b","type":"text","text":"@lynx/swhc-controller","x":1905,"y":-800,"width":250,"height":60,"color":"3"},
		{"id":"bb5ee034c46af6c7","type":"text","text":"@lynx/swhc-core","x":1905,"y":-710,"width":250,"height":60,"color":"3"},
		{"id":"b621186073f6609a","type":"text","text":"@lynx/swhc-model","x":1905,"y":-1080,"width":250,"height":60,"color":"3"},
		{"id":"8b230b766e6f1f79","type":"text","text":"@lynx/swhc-graphdb","x":2040,"y":-940,"width":250,"height":60,"color":"3"},
		{"id":"0135ffa854568952","type":"text","text":"@lynx/backend","x":2170,"y":-360,"width":270,"height":60,"color":"1"},
		{"id":"fbacca2ca22db08d","type":"text","text":"@lynx/graphdb","x":2660,"y":-940,"width":270,"height":60,"color":"1"},
		{"id":"f1e1d4a03ae3b7f8","type":"text","text":"@lynx/msging","x":2480,"y":-680,"width":270,"height":60,"color":"1"},
		{"id":"d98cd3d84e747735","type":"text","text":"@lynx/auth","x":2795,"y":-670,"width":270,"height":50,"color":"1"},
		{"id":"82af654e3a33126f","type":"text","text":"/lynx-tsdb/","x":2795,"y":-560,"width":270,"height":60,"color":"1"},
		{"id":"7acc65b94e039346","type":"text","text":"/lynx-docdb/","x":2795,"y":-460,"width":270,"height":60,"color":"1"},
		{"id":"30009ff035176eb6","type":"text","text":"LYNX(antiguo)","x":550,"y":-805,"width":250,"height":70},
		{"id":"ce1996a55217e0f8","type":"text","text":"/auth/","x":890,"y":-960,"width":250,"height":60},
		{"id":"6ce3596663b159c0","type":"text","text":"/tsdata/ (InfuxDB)","x":890,"y":-880,"width":250,"height":60},
		{"id":"e8eb74991e962bbb","type":"text","text":"/back/","x":890,"y":-800,"width":250,"height":60},
		{"id":"2450d2a8e88175e4","type":"text","text":"./src/field -> datos de fieldData ","x":890,"y":-640,"width":250,"height":60,"color":"4"},
		{"id":"4741d51cd0976000","type":"text","text":"InfluxDB","x":1350,"y":-650,"width":250,"height":60,"color":"5"},
		{"id":"151154f5f86ed955","type":"text","text":"MongoDB","x":1350,"y":-550,"width":250,"height":60,"color":"5"},
		{"id":"ef9404d0f641b5a6","type":"text","text":"Neo4J","x":1350,"y":-450,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"1113c700ec903cd5","fromNode":"30009ff035176eb6","fromSide":"right","toNode":"e8eb74991e962bbb","toSide":"left"},
		{"id":"bcdc8c527134e448","fromNode":"30009ff035176eb6","fromSide":"right","toNode":"6ce3596663b159c0","toSide":"left"},
		{"id":"cd7292bcaf3afd5a","fromNode":"30009ff035176eb6","fromSide":"right","toNode":"ce1996a55217e0f8","toSide":"left"},
		{"id":"e4bb3bc1fad20f27","fromNode":"e8eb74991e962bbb","fromSide":"right","toNode":"4741d51cd0976000","toSide":"left"},
		{"id":"dc281295228e6642","fromNode":"e8eb74991e962bbb","fromSide":"right","toNode":"151154f5f86ed955","toSide":"left"},
		{"id":"7b93dc14a5ff03c2","fromNode":"e8eb74991e962bbb","fromSide":"right","toNode":"ef9404d0f641b5a6","toSide":"left"},
		{"id":"dbb24c0a64b29003","fromNode":"e8eb74991e962bbb","fromSide":"right","toNode":"2450d2a8e88175e4","toSide":"right"},
		{"id":"66c73fbd3524bc87","fromNode":"962f5de2f9ec6d61","fromSide":"top","toNode":"bb5ee034c46af6c7","toSide":"bottom"},
		{"id":"bc0864571abb4d8b","fromNode":"d98cd3d84e747735","fromSide":"top","toNode":"fbacca2ca22db08d","toSide":"bottom"},
		{"id":"708d06036808209a","fromNode":"765403a4a398e59b","fromSide":"right","toNode":"fbacca2ca22db08d","toSide":"left"},
		{"id":"636491dce515d81f","fromNode":"0135ffa854568952","fromSide":"top","toNode":"962f5de2f9ec6d61","toSide":"bottom"},
		{"id":"6967090ad47b117b","fromNode":"0135ffa854568952","fromSide":"top","toNode":"f1e1d4a03ae3b7f8","toSide":"bottom"},
		{"id":"df0472baa072d7cd","fromNode":"962f5de2f9ec6d61","fromSide":"right","toNode":"f1e1d4a03ae3b7f8","toSide":"left"},
		{"id":"e298bc2c68009dea","fromNode":"bb5ee034c46af6c7","fromSide":"right","toNode":"f1e1d4a03ae3b7f8","toSide":"left"},
		{"id":"44b8176a42ed8680","fromNode":"bb5ee034c46af6c7","fromSide":"top","toNode":"765403a4a398e59b","toSide":"bottom"},
		{"id":"ee9eb31c24a1ff4c","fromNode":"765403a4a398e59b","fromSide":"top","toNode":"b621186073f6609a","toSide":"bottom"},
		{"id":"646253ca7f5851d5","fromNode":"765403a4a398e59b","fromSide":"right","toNode":"f1e1d4a03ae3b7f8","toSide":"left"},
		{"id":"e3964a6cb50fd15b","fromNode":"765403a4a398e59b","fromSide":"top","toNode":"8b230b766e6f1f79","toSide":"bottom"},
		{"id":"a260f20a39caf86f","fromNode":"962f5de2f9ec6d61","fromSide":"bottom","toNode":"0135ffa854568952","toSide":"left","color":"1"},
		{"id":"c2f98526177bd24c","fromNode":"8b230b766e6f1f79","fromSide":"right","toNode":"fbacca2ca22db08d","toSide":"left"},
		{"id":"6cf427606668fe7b","fromNode":"8b230b766e6f1f79","fromSide":"right","toNode":"f1e1d4a03ae3b7f8","toSide":"left"},
		{"id":"5368f6f6b59fc34d","fromNode":"8b230b766e6f1f79","fromSide":"top","toNode":"b621186073f6609a","toSide":"bottom"},
		{"id":"de975a1ec66600e2","fromNode":"0135ffa854568952","fromSide":"right","toNode":"82af654e3a33126f","toSide":"left"},
		{"id":"6e66f22f6720ecc4","fromNode":"0135ffa854568952","fromSide":"right","toNode":"7acc65b94e039346","toSide":"left"}
	]
}