{
	"nodes":[
		{"id":"495867688f4041a1","type":"text","text":"Home","x":-320,"y":-20,"width":250,"height":60},
		{"id":"500d41e290a5adb0","type":"text","text":"Objetivos de la planta (Resumen)","x":40,"y":-130,"width":250,"height":60},
		{"id":"c44734d9a7ee9806","type":"text","text":"Averias (Notificaciones)","x":40,"y":-50,"width":250,"height":60},
		{"id":"c402819071c5a365","type":"text","text":"Gráficos de energía","x":40,"y":30,"width":250,"height":60},
		{"id":"9827bd3025a9d827","type":"text","text":"Configuracion","x":40,"y":110,"width":250,"height":60},
		{"id":"c7085228f9fc80bf","x":400,"y":-100,"width":250,"height":60,"type":"text","text":"Inversores"},
		{"id":"e61c17eb30274572","x":400,"y":-20,"width":250,"height":60,"type":"text","text":"Paneles"}
	],
	"edges":[
		{"id":"e51d64e4a33c163e","fromNode":"495867688f4041a1","fromSide":"right","toNode":"500d41e290a5adb0","toSide":"left"},
		{"id":"7e07400c963d6558","fromNode":"495867688f4041a1","fromSide":"right","toNode":"c44734d9a7ee9806","toSide":"left"},
		{"id":"60346d977a9155bf","fromNode":"495867688f4041a1","fromSide":"right","toNode":"c402819071c5a365","toSide":"left"},
		{"id":"2fb2c8b1679ef95b","fromNode":"495867688f4041a1","fromSide":"right","toNode":"9827bd3025a9d827","toSide":"left"},
		{"id":"726a2e25775d18f7","fromNode":"c44734d9a7ee9806","fromSide":"right","toNode":"c7085228f9fc80bf","toSide":"left"},
		{"id":"1716ee7340007b5b","fromNode":"c44734d9a7ee9806","fromSide":"right","toNode":"e61c17eb30274572","toSide":"left"}
	]
}